<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Semantic Tags</title>
</head>
<body bgcolor="00FA9A">
    <!-- Problem 4. Create an HTML document that properly incorporates semantic elements like <header>, <article>, 
        <section>, or <nav> to improve SEO and document structure
    Solution: - -->
    <!DOCTYPE html>
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2><b><u>Welcome to Our Website</u></b></h2>
            <p>This is the home section of the website.</p>
            <p align="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reprehenderit maiores totam dolorum voluptatem consequatur? Placeat pariatur nam explicabo eveniet, neque, inventore assumenda libero fugit molestias quis earum doloremque adipisci, aperiam voluptatibus sed delectus suscipit ad ab. Tempora, amet aperiam rem, consequatur eum distinctio eius ea aut ut cumque inventore.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dolore atque consectetur. Cum provident ut, fuga, quo consequatur animi eligendi tenetur tempore maxime alias amet quidem ratione distinctio sit exercitationem deleniti! Iusto suscipit, consectetur possimus officia commodi quibusdam sequi non accusamus aliquam dolores nostrum sapiente at praesentium, eligendi eveniet animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum nam repudiandae totam impedit corporis, quae ex est perferendis laborum explicabo officiis veritatis ea sunt, illum beatae similique ullam iure fugiat aliquid aliquam. Sequi ipsum consectetur dolorem quis molestiae deleniti animi. Incidunt voluptatum molestiae atque? Quaerat ratione cum magni delectus?</p>
        </section>

        <section id="about">
            <h2><b><u>About Us</u></b></h2>
            <article>
                <h3>Our Story</h3>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit maxime explicabo laboriosam asperiores perspiciatis expedita ipsa ex iure. Praesentium!Lorem ipsum dolor sit amet, consectetur adipiscing  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita vitae aliquam possimus vel ducimus dicta autem laudantium doloremque. Quod quaerat corporis, dicta quo officia commodi ducimus modi adipisci, blanditiis ab, perferendis at et! Magnam dignissimos hic libero eveniet nihil, dolorem modi magni inventore asperiores, necessitatibus sapiente repellendus iure quisquam velit.elit....</p>
            </article>
            <article>
                <h3>Our Team</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, hic.Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
            </article>
        </section>
        <section id="services">
            <h2><b><u>Our Services</u></b></h2>
            <article>
                <h3>Service 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur deleniti repellendus quasi qui pariatur! Doloribus accusamus unde vel fugiat minima velit nulla! Nemo quibusdam necessitatibus deleniti veritatis cumque vero quam?Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
            </article>
            <article>
                <h3>Service 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae totam recusandae officiis debitis quam ullam nesciunt natus inventore in!Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
            </article>
        </section>
    </main>
    <footer id="contact">
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>