<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kinesis International School</title>
    <meta name="title" content="Kinesis International School, Barni Masaurhi, Patna - Check complete information about the School">
    <meta name="description" content="School offers a creative and imaginative platform for students. Thus, they can learn new concepts and become creative.">
</head>
<body bgcolor="aqua">
    <!-- Problem 2. Create an HTML document with appropriate <title> and <meta> tags for SEO optimization. Ensure the title 
        is descriptive and the meta description is concise. -->
    <!-- Solution: - -->
    <h1 align="center">Kinesis International School</h1>
    <h2 align="center">Katra Bazar Patna City-800008</h2> <hr>
    <center>Affiliated to CBSE, New Delhi up to 10+2</center> <hr>
    <div>
        Kinesis International School also known as Kinesis International School. The school was established in 2013. Kinesis International School is a Co-Ed school affiliated to Central Board of Secondary Education (CBSE) . It is managed by Vidya Commercial Pilot Welfare Society
    </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224.92499766018057!2d85.25244929925569!3d25.578321133788315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f2a142c31ca109%3A0x29aee2f41002741d!2sDidarganj%20Public%20School!5e0!3m2!1sen!2sin!4v1705301676409!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Location of the school</iframe>
</body>
</html>