<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography || Fav icon example</title>
    <link rel="icon" href="fav.jpeg">
</head>
<body bgcolor="00FA9A">
    <!-- Problem 5. Define Favicon and give an illustrative example.
    Solution: - -->
<dt><b><u>Favicon Definition:</u></b></dt>
<dd>A favicon is a small icon associated with a website, typically displayed in the browser's address bar or next to the site name in bookmarks. It helps users identify and recognize a website more easily.</dd>
<br>
<dt><b>Illustrative Example:</b></dt>
<dd>Imagine a website about photography. Its favicon might be a small camera icon. When users visit the site or bookmark it, they see this camera icon in the browser tab, making it quickly recognizable as the photography website.</dd>

</body>
</html>